# gentemplate-clean

./: GenTemplate.WebApi.sln
GenTemplate.Application/: DependencyInjection.cs  GenTemplate.Application.csproj
GenTemplate.Application/Common/Exceptions/: BasicException.cs
GenTemplate.Application/Common/Interfaces/: IPostService.cs
GenTemplate.Application/Common/Mappings/: MappConfigProfile.cs
GenTemplate.Application/Features/Post/GetPost/: GetPostContract.cs  Handler.cs
GenTemplate.Domain/Models/: Post.cs
GenTemplate.Infrastuscture/: DependencyInjection.cs  GenTemplate.Infrastuscture.csproj
GenTemplate.Infrastuscture/Service/: PostService.cs
GenTemplate.WebApi/: GenTemplate.WebApi.csproj  Program.cs  Startup.cs
GenTemplate.WebApi/.template.config/: template.json
GenTemplate.WebApi/Controllers/: ApiControllerBase.cs  PostController.cs
GenTemplate.WebApi/Middleware/: ErrorHandlerMiddleware.cs
GenTemplate.WebApi/Properties/: launchSettings.json
